<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тренажёр смешариков</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f2f5;
            margin: 0;
            text-align: center;
        }
        .message {
            font-size: 20px;
            color: #333;
        }
        .logout-button {
            margin-top: 20px;
            background-color: #00aaff;
            color: #fff;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .logout-button:hover {
            background-color: #0099e6;
        }
    </style>
</head>
<body>
    <div>
        <div class="message">{{ message }}</div>

        <br><a href="{% url 'logout' %}" class="logout-button">Выйти</a>
    </div>
</body>
</html>